MODE=local

SHOPPING_UPDATOR_PORT=37000
SHOPPING_API_PORT=37001

SHOPPING_POSTGRES_HOST=127.0.0.1
SHOPPING_POSTGRES_PORT=5432
SHOPPING_POSTGRES_DATABASE=db_name
SHOPPING_POSTGRES_SCHEMA=db_schema_name
SHOPPING_POSTGRES_USERNAME=db_account
SHOPPING_POSTGRES_USERNAME_READONLY=db_account_readonly
SHOPPING_POSTGRES_PASSWORD=samchon
SHOPPING_POSTGRES_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=${POSTGRES_SCHEMA}

SHOPPING_SYSTEM_PASSWORD=samchon
